<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.net.*?>


<GridPane fx:id="mainPage" id="GridPane" prefHeight="500" minHeight="500" prefWidth="720" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLDocumentController">
    <rowConstraints>
        <RowConstraints percentHeight="50.0"/>
        <RowConstraints percentHeight="50.0"/>
        <RowConstraints percentHeight="50.0"/>
    </rowConstraints>
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <Text text="Super Waluigi DELUXE Edition" GridPane.halignment="CENTER" fx:id="textMenu" />
    <Button GridPane.halignment="CENTER" GridPane.rowIndex="1" text="Jouer" onAction="#newGameButton" fx:id="newGame"/>
    <Button GridPane.halignment="CENTER" GridPane.rowIndex="2" text="Quitter" onAction="#exitButton" />
    <stylesheets>
        <URL value="@Menu.css" />
    </stylesheets>
</GridPane>
