<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Super Waluigi DELUXE Edition.jnlp">
  <information>
    <title>Super Waluigi DELUXE Edition</title>
    <vendor>alexi</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Super Waluigi DELUXE Edition" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="launch.SuperWaluigiDeluxeEdition"  name="Super Waluigi DELUXE Edition" />
  <update check="always"/>
</jnlp>
